* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(90deg, #cdffd8, #94b9ff);
}

.mw {
  margin: 0 auto;
  max-width: 950px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.border {
  position: relative;
  margin: 25px;
  padding: 13px;
  border: 2px solid black;
  border-radius: 20px;
}

.ids {
  position: absolute;
  top: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  width: 22%;
  height: 22%;
  border-radius: 50%;
  right: -10px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  border-radius: 20px;
}

.search {
  display: flex;
  padding: 2rem 0;
  padding-left: 28px;
  position: relative;
}
.search .searchIcon{
  position: absolute;
  left: 260px;
  top: 52%;
  transform: translate(-50%,-50%);
}
.search input {
  background: #F9F1FD;
  border: 0;
  border-radius: 20px;
  font-size: .9rem;
  padding: 10px 40px;
  outline: 0;
}


@media screen and (max-width:1050px) {

  .mw {
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width:700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width:450px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}